{
  "buildCommand": "pnpm --filter @workspace/campuskart run build",
  "outputDirectory": "artifacts/campuskart/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
